(TOP  (S   (NP (PRP$ my:0) (NP (NN aunt:1) (NP (POS 's+:2) (NP (NN can:3) (NN opener:4)))))   (VP (MD can:5) (VP (VB open:6) (NP (DT a:7) (NN drum:8)))))  (. .:9))
(TOP  (S (NP (DT the:0) (NP (ADJP (JJ old:1)) (NN car:2)))   (VP (V (VBD break+ed:3) (RP down:4))    (PP (IN in:5) (NP (DT the:6) (NP (NN car:7) (NN park:8))))))  (. .:9))
(TOP  (S (NP (ADVP (RB at:0)   (ADVP (RBS least:1) (CD two:2))) (NNS man+s:3))     (VP (VP (V (VBD break+ed:4) (RP in:5)))      (CONJP (CC and:6)       (VP (VBD steal+ed:7) (NP (PRP$ my:8) (NN tv:9))))))  (. .:10))
(TOP (S (NP (NP (NNP Kim:0)) (CONJP (CC and:1) (NP (NNP Sandy:2)))) (VP (ADVP (RB both:3))   (VP (V (VBD break+ed:4) (RP up:5))    (PP (IN with:6) (NP (PRP$ their:7) (NNS partner+s:8))))))  (. .:9))
(TOP  (S   (NP (NP (DT the:0) (NN horse:1))    (CONJP (ADVP (RB as:2) (ADVP (RB well:3)) (ADVP (RB as:4)))       (NP (NP (DT the:5) (NNS rabbit+s:6))        (S (WDT which:7)         (S (PRP we:8)          (VP (VBD want+ed:9) (VP (TO to:10) (VB eat:11))))))))   (VP (VBZ have+s:12) (VP (VBN escape+ed:13))))  (. .:14))
(TOP  (S (NP (PRP it:0))   (VP (VBD be+ed:1)    (NP (NP (PRP$ my:2) (NP (NN aunt:3) (NP (POS 's+:4) (NN car:5))))     (S (WDT which:6)      (S (NP (PRP we:7))       (VP (VP (VP (VBD sell+ed:8) (PP (IN at:9) (NP (NN auction:10))))        (ADVP (RB last:11) (NP (NN year:12))))         (PP (IN in:13) (NP (NNP February:14)))))))))  (. .:15))
(TOP (S (NP (NP (ADJP (JJ natural:0)) (NNS disaster+s:1)) (PRN (PRN (: –:2) (NP (NP (NP (NNS storm+s:3)) (LST (, ,:4) (NP (NN flood+ing:5)))) (LST (, ,:6)     (NP (NNS hurricane+s:7))))) (: –:8))) (VP (VP (VP (VBP occur:9)) (ADVP (RB infrequently:10)))  (CONJP (CC but:11) (VP (VBP cause:12) (NP (NN devastation:13) (S (WDT that:14)   (VP (VP (VBZ strain+s:15)    (NP (NNS resource+s:16)))     (PP (IN to:17) (NP (NN break+ing:18) (NN point:19))))))))))  (. .:20))
(TOP  (S (NP (NP (NNS letter+s:0))   (S (VP (VP (VBN deliver+ed:1) (PP (IN on:2) (NP (NN time:3))))    (PP (IN by:4) (NP (ADJP (ADJP (ADJP (JJ old:5))  (HYPH -:6))  (JJ fashion+ed:7)) (NNS means:8))))))    (VP (VBP be+:9) (ADJP (ADVP (RB increasingly:10)) (JJ rare:11)))   (S (ADVP (, ,:12) (RB so:13))    (S (NP (PRP it:14))     (VP (VP (VBZ be+s:15)      (ADVP (RB as:16)       (ADVP (RB well:17))))        (S (IN that:18)         (S (NP (DT that:19))          (VP (VBZ be+s:20) (ADVP (RB not+:21)           (NP (NP (DT the:22) (NP (ADJP (JJ only:23)) (NN option:24)))            (ADJP (JJ available:25)))))))))))  (. .:26))
(TOP (S (NP (NNP english:0))  (VP (ADVP (RB also:1))   (VP (VBZ have+s:2)    (NP (NP (ADJP (JJ many:3)) (NP (NNS word+s:4) (PP (IN of:5) (NP (NP (ADJP (ADJP (JJR more:6))     (CONJP (CC or:7) (ADJP (JJR less:8)))) (NP (ADJP (JJ unique:9)) (NN function:10))) (VP (, ,:11)     (VP (VP (VP (VP (VBG include+ing:12) (NP (NP (NNS interjection+s:13)) (PRN (-LRB- \(:14)      (LST (LST (UH oh:15) (, ,:16)) (UH ah:17)) (-RRB- \):18)))     (, ,:19) (NP (NP (NNS negative+s:20))  (PRN (-LRB- \(:21) (LST (LST (RB no:22) (, ,:23)) (RB not+:24)) (-RRB- \):25))) (, ,:26)  (NP (NP (NN politeness:27) (NNS marker+s:28)) (PRN (-LRB- \(:29)  (LST (LST (UH please:30) (, ,:31)) (VP (VB thank:32) (NP (PRP you:33))))  (-RRB- \):34))) (, ,:35)  (CONJP (CC and:36) (ADVP (ADVP (ADVP (DT the:37) (ADVP (ADJP (JJ existential:38)) (`` ':39)  (ADVP (RB there:40)))) ('' ':41)) (PRN (-LRB- \(:42)  (S (EX there:43)   (VP (VBP be+:44)    (NP (NNS horse+s:45) (CONJP (CC but:46) (ADVP (RB not+:47))     (NP (NNS unicorn+s:48)))))))))  (-RRB- \):49))) (PP (IN among:50) (NP (NNS other+s:51)))))))))))))) (. .:52))
(TOP  (S (NP (DT the:0) (NP (NNP Penn:1) (NP (NNP Treebank:2) (NP (NN tagset:3)))))   (VP (VP (VBD be+ed:4) (VBN cull+ed:5))    (PP (IN from:6) (NP (DT the:7) (ADJP (JJ original:8) (NP (NP (CD 87:9)  (HYPH -:10))  (NP (NN tag:11)))) (NP (NN tagset:12)   (PP (IN for:13) (NP (DT the:14) (NP (NNP Brown:15) (NP (NNP corpus:16))))))))))  (. .:17))
(TOP  (S (PP (IN for:0)   (NP (NN example:1)))    (S     (NP (DT the:2) (ADJP (JJ original:3) (NP (NNP Brown:4)) (CONJP (CC and:5)      (NP (NP (NNP c5:6)) (NNS tagset+s:7)))))     (VP (VBP include:8)      (NP (DT a:9) (ADJP (JJ separate:10) (NP (NN tag:11)       (PP (PP (IN for:12) (DT each:13))      (PP (IN of:14)       (NP (DT the:15) (ADJP (JJ different:16) (NP (NNS form+s:17)        (PP (IN of:18) (NP (DT the:19) (NP (NNS verb+s:20)  (LST (LST (LST (VB do:21) (PRN (-LRB- \(:22)  (ADVP (ADVP (RB e.g.:23) (NP (NNP c5:24) (NP (NN tag:25) (NN Vdd:26)))  (PP (IN for:27) (VBN do+ed:28)))  (CONJP (CC and:29) (NP (NN Vdg:30) (NN tag:31))   (PP (IN for:32) (VBG doing:33))))  (-RRB- \):34))) (, ,:35) (VB be:36)) (CONJP (CC and:37) (VB have:38))))))))))))))))) (. .:39))