(TOP  (S   (NP (PRP$ my) (NP (NN aunt) (NP (POS 's+) (NP (NN can) (NN opener)))))   (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))))  (. .))
(TOP  (S (NP (DT the) (NP (ADJP (JJ old)) (NN car)))   (VP (V (VBD break+ed) (RP down))    (PP (IN in) (NP (DT the) (NP (NN car) (NN park))))))  (. .))
(TOP  (S (NP (ADVP (RB at)   (ADVP (RBS least) (CD two))) (NNS man+s))     (VP (VP (V (VBD break+ed) (RP in)))      (CONJP (CC and)       (VP (VBD steal+ed) (NP (PRP$ my) (NN tv))))))  (. .))
(TOP (S (NP (NP (NNP Kim)) (CONJP (CC and) (NP (NNP Sandy)))) (VP (ADVP (RB both))   (VP (V (VBD break+ed) (RP up))    (PP (IN with) (NP (PRP$ their) (NNS partner+s))))))  (. .))
(TOP  (S   (NP (NP (DT the) (NN horse))    (CONJP (ADVP (RB as) (ADVP (RB well)) (ADVP (RB as)))       (NP (NP (DT the) (NNS rabbit+s))        (S (WDT which)         (S (PRP we)          (VP (VBD want+ed) (VP (TO to) (VB eat))))))))   (VP (VBZ have+s) (VP (VBN escape+ed))))  (. .))
(TOP  (S (NP (PRP it))   (VP (VBD be+ed)    (NP (NP (PRP$ my) (NP (NN aunt) (NP (POS 's+) (NN car))))     (S (WDT which)      (S (NP (PRP we))       (VP (VP (VP (VBD sell+ed) (PP (IN at) (NP (NN auction))))        (ADVP (RB last) (NP (NN year))))         (PP (IN in) (NP (NNP February)))))))))  (. .))
(TOP (S (NP (NP (ADJP (JJ natural)) (NNS disaster+s)) (PRN (PRN (: –) (NP (NP (NP (NNS storm+s)) (LST (, ,) (NP (NN flood+ing)))) (LST (, ,)     (NP (NNS hurricane+s))))) (: –))) (VP (VP (VP (VBP occur)) (ADVP (RB infrequently)))  (CONJP (CC but) (VP (VBP cause) (NP (NN devastation) (S (WDT that)   (VP (VP (VBZ strain+s)    (NP (NNS resource+s)))     (PP (IN to) (NP (NN break+ing) (NN point))))))))))  (. .))
(TOP  (S (NP (NP (NNS letter+s))   (S (VP (VP (VBN deliver+ed) (PP (IN on) (NP (NN time))))    (PP (IN by) (NP (ADJP (ADJP (ADJP (JJ old))  (HYPH -))  (JJ fashion+ed)) (NNS means))))))    (VP (VBP be+) (ADJP (ADVP (RB increasingly)) (JJ rare)))   (S (ADVP (, ,) (RB so))    (S (NP (PRP it))     (VP (VP (VBZ be+s)      (ADVP (RB as)       (ADVP (RB well))))        (S (IN that)         (S (NP (DT that))          (VP (VBZ be+s) (ADVP (RB not+)           (NP (NP (DT the) (NP (ADJP (JJ only)) (NN option)))            (ADJP (JJ available)))))))))))  (. .))
(TOP (S (NP (NNP english))  (VP (ADVP (RB also))   (VP (VBZ have+s)    (NP (NP (ADJP (JJ many)) (NP (NNS word+s) (PP (IN of) (NP (NP (ADJP (ADJP (JJR more))     (CONJP (CC or) (ADJP (JJR less)))) (NP (ADJP (JJ unique)) (NN function))) (VP (, ,)     (VP (VP (VP (VP (VBG include+ing) (NP (NP (NNS interjection+s)) (PRN (-LRB- \()      (LST (LST (UH oh) (, ,)) (UH ah)) (-RRB- \))))     (, ,) (NP (NP (NNS negative+s))  (PRN (-LRB- \() (LST (LST (RB no) (, ,)) (RB not+)) (-RRB- \)))) (, ,)  (NP (NP (NN politeness) (NNS marker+s)) (PRN (-LRB- \()  (LST (LST (UH please) (, ,)) (VP (VB thank) (NP (PRP you))))  (-RRB- \)))) (, ,)  (CONJP (CC and) (ADVP (ADVP (ADVP (DT the) (ADVP (ADJP (JJ existential)) (`` ')  (ADVP (RB there)))) ('' ')) (PRN (-LRB- \()  (S (EX there)   (VP (VBP be+)    (NP (NNS horse+s) (CONJP (CC but) (ADVP (RB not+))     (NP (NNS unicorn+s)))))))))  (-RRB- \)))) (PP (IN among) (NP (NNS other+s)))))))))))))) (. .))
(TOP  (S (NP (DT the) (NP (NNP Penn) (NP (NNP Treebank) (NP (NN tagset)))))   (VP (VP (VBD be+ed) (VBN cull+ed))    (PP (IN from) (NP (DT the) (ADJP (JJ original) (NP (NP (CD 87)  (HYPH -))  (NP (NN tag)))) (NP (NN tagset)   (PP (IN for) (NP (DT the) (NP (NNP Brown) (NP (NNP corpus))))))))))  (. .))
(TOP  (S (PP (IN for)   (NP (NN example)))    (S     (NP (DT the) (ADJP (JJ original) (NP (NNP Brown)) (CONJP (CC and)      (NP (NP (NNP c5)) (NNS tagset+s)))))     (VP (VBP include)      (NP (DT a) (ADJP (JJ separate) (NP (NN tag)       (PP (PP (IN for) (DT each))      (PP (IN of)       (NP (DT the) (ADJP (JJ different) (NP (NNS form+s)        (PP (IN of) (NP (DT the) (NP (NNS verb+s)  (LST (LST (LST (VB do) (PRN (-LRB- \()  (ADVP (ADVP (RB e.g.) (NP (NNP c5) (NP (NN tag) (NN Vdd)))  (PP (IN for) (VBN do+ed)))  (CONJP (CC and) (NP (NN Vdg) (NN tag))   (PP (IN for) (VBG doing))))  (-RRB- \)))) (, ,) (VB be)) (CONJP (CC and) (VB have))))))))))))))))) (. .))