(S (NP (PRP$ My) (NNS aunt's) (NN can) (NN opener)) (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))))
(S (NP (DT The) (JJ old) (NN car)) (VP (VBD broke) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN car) (NN park)))))
(S (NP (QP (IN At) (JJS least) (CD two)) (NNS men)) (VP (VP (VBD broke) (ADVP (RB in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV)))))
(S (NP (NNP Kim) (CC and) (NNP Sandy)) (VP (CC both) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NNS partners))))))
(S (NP (NP (DT The) (NN horse)) (PP (RB as) (RB well) (IN as) (NP (NP (DT the) (NNS rabbits)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat)))))))))) (VP (VBZ has) (VP (VBN escaped))))
(S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ my) (NNS aunt's) (NN car)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBN sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP February)))))))))
(S (NP (NP (JJ Natural) (NNS disasters)) (PRN (: --) (NP (JJ storms,) (NN flooding,) (NNS hurricanes)) (: --))) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VB cause) (NP (NP (NN devastation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ strains) (NP (NNS resources)) (PP (TO to) (NP (JJ breaking) (NN point))))))))))
(S (NP (NP (NNS Letters)) (VP (VBN delivered) (PP (IN on) (NP (NN time))) (PP (IN by) (NP (JJ old-fashioned) (NNS means))))) (VP (VBP are) (ADJP (RB increasingly) (JJ rare,)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB as) (RB well)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ only) (NN option)) (ADJP (JJ available)))))))))))
(S (NP (NNP English)) (VP (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (ADJP (JJR more) (CC or) (JJR less)) (JJ unique) (NN function,))) (PP (VBG including) (NP (NNS interjections))))) (NP (JJ (oh,) (NN ah),) (NNS negatives)) (INTJ (JJ (no,) (NN not),) (VB politeness) (UH markers) (VB (please,)) (VBP thank) (UCP (ADJP (JJ you),)) (CC and) (S (NP (DT the) (JJ existential) (NN 'there') (NN (there)) (VP (VBP are) (NP (NNS horses)))) (CC but) (RB not) (ADJP (JJ unicorns)) (PP (IN among) (NP (NN others.)))))))
(S (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (JJ 87-tag) (NN tagset)) (PP (IN for) (NP (DT the) (NNP Brown) (NNP Corpus.))))))))
(S (PP (IN For) (NP (NN example))) (NP (DT the) (JJ original) (NNP Brown) (CC and) (NNP C5) (NNS tagsets)) (VP (VBP include) (SBAR (S (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs)))))))) (VP (VBP do) (VP (VB (e.g.) (NP (NNP C5) (NNP tag) (NNP VDD)) (PP (IN for) (S (VP (VBD did) (CC and) (JJ VDG) (NP (NN tag)) (PP (IN for) (S (VP (ADVP (RB doing),)) (VB be) (CC and) (VP (NN have.)))))))))))))