  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    9    0   62.50  83.33     5      8    6      1      9     9   100.00
   2    9    0   55.56  83.33     5      9    6      0      9     9   100.00
   3   10    0   60.00  66.67     6     10    9      1     10     9    90.00
   4    9    0   45.45  71.43     5     11    7      0      9     8    88.89
   5   14    0   66.67  62.50    10     15   16      0     14    13    92.86
   6   15    0   57.89  73.33    11     19   15      1     15    14    93.33
   7   20    0   53.85  63.64    14     26   22      0     16    13    81.25
   8   26    0   44.12  60.00    15     34   25      7     25    23    92.00
   9   52    0   33.93  46.34    19     56   41      7     43    37    86.05
  10   17    0   38.89  70.00     7     18   10      2     17    16    94.12
  11   39    0   22.22  23.53     8     36   34     13     38    33    86.84
============================================================================
                 43.39  54.97    105   242   191     32    205   184    89.76
=== Summary ===

-- All --
Number of sentence        =     11
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     11
Bracketing Recall         =  43.39
Bracketing Precision      =  54.97
Bracketing FMeasure       =  48.50
Complete match            =   0.00
Average crossing          =   2.91
No crossing               =  36.36
2 or less crossing        =  72.73
Tagging accuracy          =  89.76

-- len<=15 --
Number of sentence        =      6
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      6
Bracketing Recall         =  58.33
Bracketing Precision      =  71.19
Bracketing FMeasure       =  64.12
Complete match            =   0.00
Average crossing          =   0.50
No crossing               =  50.00
2 or less crossing        = 100.00
Tagging accuracy          =  93.94
