  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    9    0   62.50  71.43     5      8    7      1      9     9   100.00
   2    9    0   55.56  71.43     5      9    7      0      9     9   100.00
   3   10    0   60.00  60.00     6     10   10      1     10     9    90.00
   4    9    0   45.45  71.43     5     11    7      0      9     8    88.89
   5   14    0   66.67  58.82    10     15   17      0     14    13    92.86
   6   15    0   63.16  70.59    12     19   17      1     15    14    93.33
   7   20    0   50.00  72.22    13     26   18      0     16    15    93.75
   8   26    0   61.76  84.00    21     34   25      0     25    24    96.00
   9   52    0   35.71  60.61    20     56   33      6     43    38    88.37
  10   17    0   38.89  63.64     7     18   11      3     17    17   100.00
  11   39    0   25.00  27.27     9     36   33     16     38    32    84.21
============================================================================
                 46.69  61.08    113   242   185     28    205   188    91.71
=== Summary ===

-- All --
Number of sentence        =     11
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     11
Bracketing Recall         =  46.69
Bracketing Precision      =  61.08
Bracketing FMeasure       =  52.93
Complete match            =   0.00
Average crossing          =   2.55
No crossing               =  45.45
2 or less crossing        =  72.73
Tagging accuracy          =  91.71

-- len<=15 --
Number of sentence        =      6
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      6
Bracketing Recall         =  59.72
Bracketing Precision      =  66.15
Bracketing FMeasure       =  62.77
Complete match            =   0.00
Average crossing          =   0.50
No crossing               =  50.00
2 or less crossing        = 100.00
Tagging accuracy          =  93.94
