(S   (NP (PRP$ My) (NP (NN aunt) (NP (POS 's) (NP (NN can) (NN opener)))))   (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))))  
(S (NP (DT The) (NP (ADJP (JJ old)) (NN car)))   (VP (V (VBD broke) (RP down))    (PP (IN in) (NP (DT the) (NP (NN car) (NN park))))))  
(S (NP (ADVP (RB At)   (ADVP (RBS least) (CD two))) (NNS men))     (VP (VP (V (VBD broke) (RP in)))      (CONJP (CC and)       (VP (VBD stole) (NP (PRP$ my) (NN TV))))))  
(S (NP (NP (NNP Kim)) (CONJP (CC and) (NP (NNP Sandy)))) (VP (ADVP (RB both))   (VP (V (VBD broke) (RP up))    (PP (IN with) (NP (PRP$ their) (NNS partners)))))) 
(S   (NP (NP (DT The) (NN horse))    (CONJP (ADVP (RB as) (ADVP (RB well)) (ADVP (RB as)))       (NP (NP (DT the) (NNS rabbits))        (S (WDT which)         (S (PRP we)          (VP (VBD wanted) (VP (TO to) (VB eat))))))))   (VP (VBZ has) (VP (VBN escaped))))  
(S (NP (PRP It))   (VP (VBD was)    (NP (NP (PRP$ my) (NP (NN aunt) (NP (POS 's) (NN car))))     (S (WDT which)      (S (NP (PRP we))       (VP (VP (VP (VBD sold) (PP (IN at) (NP (NN auction))))        (ADVP (RB last) (NP (NN year))))         (PP (IN in) (NP (NNP February)))))))))  
(S (NP (NP (ADJP (JJ Natural)) (NNS disasters)) (PRN (PRN (: –) (NP (NP (NP (NNS storms)) (LST (, ,) (NP (NN flooding)))) (LST (, ,)     (NP (NNS hurricanes))))) (: –))) (VP (VP (VP (VBP occur)) (ADVP (RB infrequently)))  (CONJP (CC but) (VP (VBP cause) (NP (NN devastation) (S (WDT that)   (VP (VP (VBZ strains)    (NP (NNS resources)))     (PP (IN to) (NP (NN breaking) (NN point))))))))))
(S (NP (NP (NNS Letters))   (S (VP (VP (VBN delivered) (PP (IN on) (NP (NN time))))    (PP (IN by) (NP (ADJP (ADJP (ADJP (JJ old))  (HYPH -))  (JJ fashioned)) (NNS means))))))    (VP (VBP are) (ADJP (ADVP (RB increasingly)) (JJ rare)))   (S (ADVP (, ,) (RB so))    (S (NP (PRP it))     (VP (VP (VBZ is)      (ADVP (RB as)       (ADVP (RB well))))        (S (IN that)         (S (NP (DT that))          (VP (VBZ is) (ADVP (RB not)           (NP (NP (DT the) (NP (ADJP (JJ only)) (NN option)))            (ADJP (JJ available)))))))))))
(S (NP (NNP English))  (VP (ADVP (RB also))   (VP (VBZ has)    (NP (NP (ADJP (JJ many)) (NP (NNS words) (PP (IN of) (NP (NP (ADJP (ADJP (JJR more))     (CONJP (CC or) (ADJP (JJR less)))) (NP (ADJP (JJ unique)) (NN function))) (VP (, ,)     (VP (VP (VP (VP (VBG including) (NP (NP (NNS interjections)) (PRN (-LRB- -LRB-)      (LST (LST (UH oh) (, ,)) (UH ah)) (-RRB- -RRB-)))     (, ,) (NP (NP (NNS negatives))  (PRN (-LRB- -LRB-) (LST (LST (RB no) (, ,)) (RB not)) (-RRB- -RRB-))) (, ,)  (NP (NP (NN politeness) (NNS markers)) (PRN (-LRB- -LRB-)  (LST (LST (UH please) (, ,)) (VP (VB thank) (NP (PRP you))))  (-RRB- -RRB-))) (, ,)  (CONJP (CC and) (ADVP (ADVP (ADVP (DT the) (ADVP (ADJP (JJ existential)) (`` ')  (ADVP (RB there)))) ('' ')) (PRN (-LRB- -LRB-)  (S (EX there)   (VP (VBP are)    (NP (NNS horses) (CONJP (CC but) (ADVP (RB not))     (NP (NNS unicorns)))))))))  (-RRB- -RRB-))) (PP (IN among) (NP (NNS others))))))))))))))
(S (NP (DT The) (NP (NNP Penn) (NP (NNP Treebank) (NP (NN tagset)))))   (VP (VP (VBD was) (VBN culled))    (PP (IN from) (NP (DT the) (ADJP (JJ original) (NP (NP (CD 87)  (HYPH -))  (NP (NN tag)))) (NP (NN tagset)   (PP (IN for) (NP (DT the) (NP (NNP Brown) (NP (NNP Corpus))))))))))
(S (PP (IN For)   (NP (NN example)))    (S     (NP (DT the) (ADJP (JJ original) (NP (NNP Brown)) (CONJP (CC and)      (NP (NP (NNP C5)) (NNS tagsets)))))     (VP (VBP include)      (NP (DT a) (ADJP (JJ separate) (NP (NN tag)       (PP (PP (IN for) (DT each))      (PP (IN of)       (NP (DT the) (ADJP (JJ different) (NP (NNS forms)        (PP (IN of) (NP (DT the) (NP (NNS verbs)  (LST (LST (LST (VB do) (PRN (-LRB- -LRB-)  (ADVP (ADVP (RB e.g.) (NP (NNP C5) (NP (NN tag) (NN VDD)))  (PP (IN for) (VBN did)))  (CONJP (CC and) (NP (NN VDG) (NN tag))   (PP (IN for) (VBG doing))))  (-RRB- -RRB-))) (, ,) (VB be)) (CONJP (CC and) (VB have)))))))))))))))))