(ROOT  (S    (NP      (NP (PRP$ My) (NN aunt) (POS 's))      (NN can) (NN opener))    (VP (MD can)      (VP (VB open)        (NP (DT a) (NN drum))))))
(ROOT  (S    (NP (DT The) (JJ old) (NN car))    (VP (VBD broke)      (PRT (RP down))      (PP (IN in)        (NP (DT the) (NN car) (NN park))))))
(ROOT  (S    (NP      (QP        (ADVP (IN At) (RBS least))        (CD two))      (NNS men))    (VP      (VP (VBD broke)        (PRT (RP in)))      (CC and)      (VP (VBD stole)        (NP (PRP$ my) (NN TV))))))
(ROOT  (S    (NP (NNP Kim)      (CC and)      (NNP Sandy))    (NP (DT both))    (VP (VBD broke)      (PRT (RP up))      (PP (IN with)        (NP (PRP$ their) (NNS partners))))))
(ROOT  (S    (NP      (NP (DT The) (NN horse))      (CONJP (RB as) (RB well) (IN as))      (NP        (NP (DT the) (NNS rabbits))        (SBAR          (WHNP (WDT which))          (S            (NP (PRP we))            (VP (VBD wanted)              (S                (VP (TO to)                  (VP (VB eat)))))))))    (VP (VBZ has)      (VP (VBN escaped)))))
(ROOT  (S    (NP (PRP It))    (VP (VBD was)      (NP        (NP (PRP$ my) (NN aunt) (POS 's))        (NN car)        (SBAR          (WHNP (WDT which))          (S            (NP (PRP we))            (VP (VBD sold)              (PP (IN at)                (NP (NN auction)))              (NP-TMP (JJ last) (NN year))              (PP (IN in)                (NP (NNP February))))))))))
(ROOT  (FRAG    (NP      (NP (JJ Natural) (NNS disasters))      (: --)      (NP        (NP (NNS storms))        (, ,)        (NP (NN flooding))        (, ,)        (NP (NNS hurricanes))))    (, --)    (VP      (VP (VB occur)        (ADVP (RB infrequently)))      (CC but)      (VP (VB cause)        (NP          (NP (NN devastation))          (SBAR            (WHNP (WDT that))            (S              (VP (VBZ strains)                (NP (NNS resources))                (PP (IN to)                  (S                    (VP (VBG breaking)                      (NP (NN point)))))))))))))
(ROOT  (SQ    (S      (S        (NP          (NP (NNPS Letters))          (VP (VBN delivered)            (PP (IN on)              (NP (NN time)))            (PP (IN by)              (NP                (ADJP (JJ old) (HYPH -) (JJ fashioned))                (NNS means)))))        (VP (VBP are)          (ADJP (RB increasingly) (JJ rare))))      (, ,)      (CC so)      (S        (NP (PRP it))        (VP (VBZ is)          (ADVP            (ADVP (RB as) (RB well))            (SBAR (IN that)              (S                (NP (DT that))                (VP (VBZ is) (RB not)                  (NP (DT the) (JJ only) (NN option)))))))))    (SQ      (ADJP (JJ available)))))
(ROOT  (S    (NP (NNP English))    (ADVP (RB also))    (VP (VBZ has)      (NP        (NP (JJ many) (NNS words))        (PP (IN of)          (NP            (ADJP              (ADVP (RBR more)                (CC or)                (RBR less))              (JJ unique))            (NN function)))        (, ,)        (PP (VBG including)          (NP            (NP              (NP                (NP                  (NP (NNS interjections))                  (-LRB- -LRB-)                  (FRAG                    (INTJ (UH oh))                    (, ,)                    (NP (NNP ah)))                  (-RRB- -RRB-))                (, ,)                (NP                  (NP (NNS negatives))                  (-LRB- -LRB-)                  (FRAG                    (INTJ (UH no))                    (, ,)                    (ADVP (RB not)))                  (-RRB- -RRB-))                (, ,)                (NP                  (NP (JJ politeness) (NNS markers))                  (-LRB- -LRB-)                  (FRAG                    (INTJ (UH please) (, ,) (UH thank))                    (NP (PRP you)))                  (-RRB- -RRB-))                (, ,)                (CC and)                (NP                  (NP (DT the) (JJ existential))                  (`` ')                  (NP (RB there))                  ('' ')))              (-LRB- -LRB-)              (S                (NP (EX there))                (VP (VBP are)                  (NP                    (NP (NNS horses))                    (CONJP (CC but)                      (RB not))                    (NP (NNS unicorns)))))              (-RRB- -RRB-))            (PP (IN among)              (NP (NNS others)))))))    (. .)))
(ROOT  (S    (NP (DT The) (NNP Penn) (NNP Treebank) (NNP tagset))    (VP (VBD was)      (VP (VBN culled)        (PP (IN from)          (NP            (NP (DT the) (JJ original)              (NML (CD 87) (HYPH -) (NN tag))              (NN tagset))            (PP (IN for)              (NP (DT the) (NNP Brown) (NNP Corpus)))))))    (. .)))
(ROOT  (S    (PP (IN For)      (NP (NN example)))    (NP (DT the) (JJ original)      (NML (NNP Brown)        (CC and)        (NNP C5))      (NNS tagsets))    (VP (VBP include)      (S        (NP          (NP (DT a) (JJ separate) (NN tag))          (PP (IN for)            (NP              (NP (DT each))              (PP (IN of)                (NP                  (NP (DT the) (JJ different) (NNS forms))                  (PP (IN of)                    (NP (DT the) (NNS verbs))))))))        (VP          (VP (VB do)            (PRN (-LRB- -LRB-)              (FRAG                (ADVP (FW e.g.))                (NP (NNP C5) (NNP tag) (NNP VDD))                (SBAR (IN for)                  (S                    (VP                      (VP (VBD did))                      (CC and)                      (VP (VBP VDG)                        (NP (NN tag))                        (PP (IN for)                          (S                            (VP (VBG doing)))))))))              (-RRB- -RRB-)))          (, ,)          (VP (VB be))          (CC and)          (VP (VB have)))))    (. .)))